{
    "name": "Falcon.Shared.Performance",
    "rootNamespace": "Falcon.Shared.Performance",
    "references": [
        "Falcon.Shared.BaseInGame",
        "Falcon.Shared.Common",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
