{
  "name": "falcon.modules.core.remoteconfigcms",
  "displayName": "Falcon Config CMS",
  "version": "1.0.4",
  "unity": "6000.0",
  "description": "Handles remote configs and ab testing in project cms",
  "author": {
    "name": "namnx",
    "email": "namnx@falcongames.com"
  },
  "dependencies": {
    "falcon.modules.core.network": "2.0.5",
    "falcon.helpers.eventbus": "1.0.9",
    "falcon.helpers.freflection": "1.0.5",
    "falcon.modules.core.saveload": "1.0.8",
    "falcon.helpers.devkit": "1.2.5"
  }
}