{
  "name": "falcon.helpers.gamedatautils",
  "displayName": "Falcon Helper - Game Data Utils",
  "version": "1.0.2",
  "unity": "6000.0",
  "description": "Singleton Helper Classes",
  "author": {
    "name": "dongvv",
    "email": "dongvv@falcongames.com"
  },
  "dependencies": {}
}