{
    "name": "Falcon.Helpers.UI.Editor",
    "rootNamespace": "Falcon.Helpers.UI.Editor",
    "references": [
        "Falcon.Helpers.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}