{
    "name": "Falcon.Helpers.Devkit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e40859931b53463c8d7a15dbc1cac26f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}